<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mattnelson</groupId>
  <artifactId>menforcer407</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>menforcer407</name>
  <packaging>pom</packaging>
  <modules>
    <module>one</module>
    <module>two</module>
  </modules>
  <properties>
    <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence></dependencyConvergence>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>broken</id>
      <properties>
        <enforcer.plugin.version>3.0.0</enforcer.plugin.version>
      </properties>
    </profile>
  </profiles>
</project>
