<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" child.project.url.inherit.append.path="false" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mattnelson</groupId>
    <artifactId>profiles</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
    <modules>
        <module>module1</module>
    </modules>
    <profiles>
        <profile>
            <id>profile_active_by_default</id>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>profile_active_from_mvn_config</id>
        </profile>
        <profile>
            <id>profile_active_from_condition</id>
            <activation>
              <property>
                <name>profile_active_from_condition</name>
              </property>
            </activation>
        </profile>
    </profiles>
</project>
